#shared
VITE_TINY_EDITOR_API_KEY=k297frj3002qwt3jb3g30fkwgmrremvl1yegs1sffb2m6q2k




#prod
VITE_BASE_URL_API=https://queueoverflow-7y5w.onrender.com/api/v1
VITE_BASE_URL_BACKEND=https://queueoverflow-7y5w.onrender.com




#dev
# VITE_BASE_URL_API=http://localhost:8080/api/v1
# VITE_BASE_URL_BACKEND=http://localhost:8080